.top-bar.expanded .title-area {
    background: #4D4D4D;
}
.top-bar.expanded, .top-bar,.top-bar-section ul li,.top-bar-section li:not(.has-form) a:not(.button) {
    background: #3E4243;
}
button {
	background: #820000;
}
legend {
	color: #84A7DB;
}
a {
	color: #84A7DB;
}
.side-nav li.heading {
    color: #84A7DB;
}
.side-nav li a:not(.button) {
    color: #84A7DB;
}
div.message {
	line-height: 3em;
}
div.propertysection {
	display:none;
}
div.propertyphotocontainer {
	text-align:center;
}
.datetime select {
    padding-right: 20px;
}
label {
	width: 20%;
	display: inline-block;
}
input[type="text"],input[type="number"],select {
	width: 80%;
	display: inline-block;
	margin: 0 0 2px 0;
    height: 30px;
	padding: 0 5px 0 5px;
}
td input[type="text"], td input[type="number"], td select {
    width: 100%;
}
input[type="number"] {
	text-align:right;
}
.datetime select {
	margin: 0 2px 0 0;
}
fieldset {
	margin: 0;
	padding: 0;
}
fieldset legend {
    margin-bottom: 10px;
}
button {
    padding: 7px;
    margin: 0px;
	width: 200px;
}
ul.side-nav button {
	width: 90%;
}
table tr {
	border-bottom:0px;
}
table tr {
    padding:0px;
}
table thead tr {
	border-bottom:0px;
}
table tr th {
	border-bottom:0px;
}
table thead tr th {
	padding:5px 0 5px 0;
}
table tr td {
	padding-top:3px;
	padding-bottom:3px;
}
div.applybutton {
	padding:5px 0 5px 0;
	text-align:right;
}
div#resultsgrid td {
	padding:5px;
}
.numericcell {
	text-align:right;
}
table tr:nth-of-type(even) {
    background-color: #f5f5f5;
}
.side-nav {
	text-align:center;
}
input[type="text"], input[type="number"], select {
    height: 25px;
}
fieldset legend {
    border-top: 2px solid #1798A5;
    margin-top: 10px;
}
div.applybutton button {
	width: 500px;
    text-transform: initial;
    float: none;
}
div.topbutton {
	margin-top: 10px;
	padding-top:10px;
	text-align: center;
	border-top: 2px solid #1798A5;
}
div.topbutton button[type="submit"] {
	width: 500px;
    text-transform: initial;
    float: none;
}
div.topbuttonnext {
	margin-top: 10px;
	text-align: center;
}
div.topbuttonnext button {
	width: 500px;
    text-transform: initial;
    float: none;
}
div.bottombutton {
	margin-top: 10px;
	text-align: center;
}
div.bottombutton button {
	width: 500px;
    text-transform: initial;
    float: none;
}
div.bottombutton button[type="submit"] {
	width: 500px;
    text-transform: initial;
    float: none;
	margin-bottom:50px;
}
.error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
    box-sizing: border-box;
	text-align:center;
	width:100%;
	margin-bottom:10px;
}
div#yearsbuttons
{
	text-align:center;
}
div#yearsbuttons button
{
	margin-top:10px;
}
div#resultsgrid table thead tr th {
    width: 200px;
    text-align: right;
	padding-right:5px;
}
.content {
	padding-top:10px;
}
.content h3 {
	margin-bottom:0px;
	color:#387bde;
}
div#resultsgrid td {
	padding-bottom:2px;
	padding-top:2px;
}
div.message {
	position:absolute;
	width: initial;
}
button#loginbutton {
	background-color:#387bde;
}
.filterrow {
	background: #cccccc;
}
.filterbutton {
	width:100px;
}
.portfolioselection {
	text-align:left;
	width:auto;
	white-space:nowrap;
	overflow-x:auto;
}